welcome_image = './dnd.jpg'

msg_gender = 'Выберите пол:'
msg_race = 'Выберите расу:'
msg_class = 'Выберите класс:'
msg_outlook = 'Выберите законопослушность:'
msg_kindness = 'Выберите доброту:'
msg_default = 'Друг, ты что то перепутал'

cmd = {
	'/start' : '/start',
}

genders = {
	'Мужской'   : 'Мужской',
	'Женский' : 'Женский',
}

races = {
	'huМужскойs'   : 'Человек',
	'dwarf'    : 'Дварф',
	'Гном'    : 'Гном',
	'Эльф'      : 'Эльф',
	'Полурослик' : 'Полурослик',
}

classes = {
	'barbarian' : 'Варвар',
	'bard'      : 'Бард',
	'cleric'    : 'Жрец',
	'druid'     : 'Друид',
	'fighter'   : 'Воин',
	'monk'      : 'Монах',
	'paladin'   : 'Паладин',
	'ranger'    : 'Следопыт',
	'rogue'     : 'Плут',
	'sorcerer'  : 'Чародей',
	'warlock'   : 'Колдун',
	'wizard'    : 'Волшебник',
}

outlook_man = {
	'law'     : 'Законопослушный',
	'neutral' : 'Безразличный',
	'chaotic' : 'Хаотичный',
}

kindness_man = {
	'kind'    : 'Добрый',
	'neutral' : 'Нейтральный',
	'evil'    : 'Злой',
}

outlook_woman = {
	'law'     : 'Законопослушная',
	'neutral' : 'Безразличная',
	'chaotic' : 'Хаотичная',
}

kindness_woman = {
	'kind'    : 'Добрая',
	'neutral' : 'Нейтральная',
	'evil'    : 'Злая',
}

names = {
'Человек-Мужской': ['Айвор', 'Бор', 'Глэр', 'Григор', 'Иган', 'Козеф', 'Миваль', 'Орел', 'Павел', 'Сергор', 'Фодель', 'Блас', 'Бран', 'Гет', 'Ландер', 'Лют', 'Малсер', 'Стор', 'Таман', 'Урт', 'Фрат', 'Эндер', 'Асеир', 'Бардеид', 'Зашеир', 'Кхемед', 'Мехмен', 'Судейман', 'Хасеид',  'Аот', 'Барерис', 'Кетот', 'Мумед', 'Рамас', 'Со-Кехур', 'Тхазар-Де', 'Урхур', 'ЭхпутКи', 'Боривик', 'Владислак', 'Джандар', 'Канитар', 'Мадислак', 'Ральмевик', 'Фаургар', 'Шаумар', 'Антон', 'Диеро', 'Маркон', 'Пьерон', 'Римардо', 'Ромеро', 'Салазар', 'Умберо', 'Горстаг', 'Грим', 'Дарвин', 'Дорн', 'Маларк', 'Морн', 'Рэндал', 'Стедд', 'Хельм', 'Эвендур', 'Ан', 'Вэнь', 'Лонг', 'Лянь', 'Менг', 'Он', 'Фай', 'Цзюн', 'Цзянь', 'Чен', 'Чи', 'Шань', 'Шуй'],
'Человек-Женский': ['Алетра', 'Зора', 'Кара', 'Катернин', 'Мара', 'Натали', 'Ольма', 'Тана', 'Амафрея', 'Бетха', 'Вестра', 'Кетра', 'Мара', 'Ольга', 'Силифрей', 'Цефрея', 'Атала', 'Джасмаль', 'Зашеида', 'Мейлиль', 'Сейдиль', 'Сейпора', 'Хама', 'Яшеира', 'Аризима', 'Золис', 'Мурити', 'Нефис', 'Нулара', 'Сефрис', 'Тола', 'Умара', 'Чатхи', 'Имзель', 'Иммит', 'Наварра', 'Таммит', 'Файварра', 'Хульмарра', 'Шеварра', 'Юльдра', 'Балама', 'Вонда', 'Джалана', 'Дона', 'Куара', 'Луиза', 'Марта', 'Селизе', 'Фаила', 'Арвин', 'Джессаиль', 'Керри', 'Лурин', 'Мири', 'Рован', 'Тесселе', 'Шандри', 'Эсвель', 'Бай', 'Ксяо', 'Лей', 'Мей', 'Тай', 'Цзя', 'Чао', 'Шуй'],
'Человек-subname': ['Берск', 'Дотск', 'Куленов', 'Марск', 'Немецк', 'Стараг', 'Чернин', 'Шемов', 'Брайтвуд', 'Виндривер', 'Лакмэн', 'Хелдер', 'Хорнрейвен', 'Штормвинд', 'Баша', 'Джассан', 'Думеин', 'Кхалид', 'Мостана', 'Пашар', 'Рейн',  'Анкхалаб', 'Анскульд', 'Натандем', 'Серпет', 'Уутракт', 'Фезим', 'Хахпет', 'Дайрнина', 'Илтазяра', 'Мурнитара', 'Стаянога', 'Улмокина', 'Чергоба', 'Агосто', 'Асторио', 'Домине', 'Калабра', 'Маривальди', 'Писакар', 'Рамондо', 'Фалоне', 'Бакмэн', 'Грэйкасл', 'Дандрэгон', 'Толстаг', 'Эвенвуд', 'Эмблкроун', 'Вань', 'Као', 'Кунг', 'Лао', 'Линг', 'Мей', 'Пинь', 'Сум', 'Тань', 'Хуан', 'Чиень', 'Шин'],
'Дварф-Мужской': ['Адрик', 'Альберих', 'Баренд', 'Баэрн', 'Броттор', 'Бруенор', 'Вондал', 'Вэйт', 'Гардаин', 'Даин', 'Даррак', 'Делг', 'Килдрак', 'Моргран', 'Орсик', 'Оскар', 'Рангрим', 'Рюрик', 'Таклинн', 'Торадин', 'Тордек', 'Торин', 'Травок', 'Траубон', 'Ульфгар', 'Фаргрим', 'Флинт', 'Харбек', 'Эберк', 'Эйнкиль'],
'Дварф-Женский': ['Артин', 'Бардрин', 'Вистра', 'Гуннлода', 'Гурдис', 'Дагнал', 'Диеза', 'Илде', 'Катра', 'Кристид', 'Лифтраса', 'Мардред', 'Одхильд', 'Рисвин', 'Саннл', 'Торбера', 'Торгга', 'Фалкрунн', 'Финеллен', 'Хельджа', 'Хлин', 'Эльдет', 'Эмбер'],
'Дварф-clan': ['Балдерк', 'Боевой Молот', 'Горунн','Данкил', 'Железный Кулак', 'Крепкая Наковальня', 'Ледяная Борода', 'Лодерр', 'Лютгер', 'Огненная Кузня', 'Рамнахейм', 'Стракелн', 'Торунн', 'Унгарт', 'Холдерхек'],
'Дварф-subname' : [''],
'Гном-Мужской': ['Алвин', 'Алстон', 'Боддинок', 'Брок', 'Бюргел', 'Варрин', 'Вренн', 'Гербо', 'Гимбл', 'Глим', 'Джебеддо', 'Димбл', 'Зук', 'Келлен', 'Намфудл', 'Оррин', 'Рундар', 'Сибо', 'Синдри', 'Фонкин', 'Фрюг', 'Элдон', 'Эрки'],
'Гном-Женский': ['Бимпноттин', 'Брина', 'Вейуокет', 'Донелла', 'Дувамил', 'Занна', 'Карамип', 'Карлин', 'Лилли', 'Лорилла', 'Лупмоттин', 'Маднаб', 'Никс', 'Нисса', 'Ода', 'Орла', 'Ройвин', 'Тана', 'Шамил', 'Эливик', 'Элиджобелл', 'Элла'],
'Гном-subname': ['Барсук', 'Босоног', 'Двазамок', 'Колотушка', 'Ку', 'Ним', 'Пеплосерд', 'Пивохлёб', 'Плащ', 'Пок', 'Самоцвет', 'Стамблдак', 'Фниппер'],
'Гном-clan': ['Берен', 'Гаррик', 'Даергел', 'Мёрниг', 'Накл', 'Нингел', 'Раулнор', 'Тимберс', 'Турен', 'Фолькор', 'Шеппен'],
'Эльф-Мужской': ['Адран', 'Арамиль', 'Араннис', 'Ауст', 'Аэлар', 'Бейро', 'Берриан', 'Варис', 'Галинндан', 'Ивеллиос', 'Иммераль', 'Каррик', 'Куарион', 'Лаусиан', 'Миндартис', 'Паэлиас', 'Перен', 'Риардон', 'Ролен', 'Совелисс', 'Тамиорн', 'Таривол', 'Терен', 'Хадарай', 'Химо', 'Хэйян', 'Эниалис', 'Эрдан', 'Эреван'],
'Эльф-Женский': ['Адрие', 'Альтеа', 'Анастрианна', 'Андрасте', 'Антинуа', 'Бетринна', 'Бирель', 'Вадания', 'Валанте', 'Джеленетт', 'Друсилиа', 'Йелениа', 'Каэлинн', 'Квеленна', 'Квиласи', 'Кейлет', 'Ксанафия', 'Лешанна', 'Лиа', 'Миали', 'Мэриэль', 'Найвара', 'Сариэль', 'Силакви', 'Теирастра', 'Тиа', 'Фелосиаль', 'Шава', 'Шанайра', 'Энна'],
'Эльф-subname': ['Амакиир (Сверкающий Цветок)', 'Амастасия (Звёздный Цветок)', 'Галанодель (Лунный Шёпот)', 'Ильфелкиир (Сверкающий Бутон)', 'Ксилосент (Золотой Лепесток)', 'Лиадон (Серебряный Лист)', 'Найло (Ночной Бриз)', 'Сианодель (Лунный Ручей)', 'Холимион (Алмазная Роса)'],
'Полурослик-Мужской': ['Альтон', 'Андер', 'Гаррет', 'Кейд', 'Коррин', 'Лайл', 'Линдал', 'Майло', 'Меррик', 'Осборн', 'Перрин', 'Рид', 'Роско', 'Уэллби', 'Финнан', 'Элдон', 'Эррих', 'Айвор', 'Бор', 'Глэр', 'Григор', 'Иган', 'Козеф', 'Миваль', 'Орел', 'Павел', 'Сергор', 'Фодель', 'Блас', 'Бран', 'Гет', 'Ландер', 'Лют', 'Малсер', 'Стор', 'Таман', 'Урт', 'Фрат', 'Эндер', 'Асеир', 'Бардеид', 'Зашеир', 'Кхемед', 'Мехмен', 'Судейман', 'Хасеид',  'Аот', 'Барерис', 'Кетот', 'Мумед', 'Рамас', 'Со-Кехур', 'Тхазар-Де', 'Урхур', 'ЭхпутКи', 'Боривик', 'Владислак', 'Джандар', 'Канитар', 'Мадислак', 'Ральмевик', 'Фаургар', 'Шаумар', 'Антон', 'Диеро', 'Маркон', 'Пьерон', 'Римардо', 'Ромеро', 'Салазар', 'Умберо', 'Горстаг', 'Грим', 'Дарвин', 'Дорн', 'Маларк', 'Морн', 'Рэндал', 'Стедд', 'Хельм', 'Эвендур', 'Ан', 'Вэнь', 'Лонг', 'Лянь', 'Менг', 'Он', 'Фай', 'Цзюн', 'Цзянь', 'Чен', 'Чи', 'Шань', 'Шуй'],
'Полурослик-Женский': ['Бри', 'Вани', 'Верна', 'Джиллиан', 'Китри', 'Кора', 'Кэлли', 'Лавиния', 'Лидда', 'Мерла', 'Недда', 'Паэла', 'Портия', 'Серафина', 'Трим', 'Шаэна', 'Эндри', 'Юфемия', 'Алетра', 'Зора', 'Кара', 'Катернин', 'Мара', 'Натали', 'Ольма', 'Тана', 'Амафрея', 'Бетха', 'Вестра', 'Кетра', 'Мара', 'Ольга', 'Силифрей', 'Цефрея', 'Атала', 'Джасмаль', 'Зашеида', 'Мейлиль', 'Сейдиль', 'Сейпора', 'Хама', 'Яшеира', 'Аризима', 'Золис', 'Мурити', 'Нефис', 'Нулара', 'Сефрис', 'Тола', 'Умара', 'Чатхи', 'Имзель', 'Иммит', 'Наварра', 'Таммит', 'Файварра', 'Хульмарра', 'Шеварра', 'Юльдра', 'Балама', 'Вонда', 'Джалана', 'Дона', 'Куара', 'Луиза', 'Марта', 'Селизе', 'Фаила', 'Арвин', 'Джессаиль', 'Керри', 'Лурин', 'Мири', 'Рован', 'Тесселе', 'Шандри', 'Эсвель', 'Бай', 'Ксяо', 'Лей', 'Мей', 'Тай', 'Цзя', 'Чао', 'Шуй'],
'Полурослик-subname': ['Вверхтормашкин', 'Высокохолм', 'Галькоброс', 'Добробочка', 'Зеленофляг', 'Кустосбор', 'Лугодуг', 'Подветкин', 'Репейник', 'Чайнолист', 'Берск', 'Дотск', 'Куленов', 'Марск', 'Немецк', 'Стараг', 'Чернин', 'Шемов', 'Брайтвуд', 'Виндривер', 'Лакмэн', 'Хелдер', 'Хорнрейвен', 'Штормвинд', 'Баша', 'Джассан', 'Думеин', 'Кхалид', 'Мостана', 'Пашар', 'Рейн',  'Анкхалаб', 'Анскульд', 'Натандем', 'Серпет', 'Уутракт', 'Фезим', 'Хахпет', 'Дайрнина', 'Илтазяра', 'Мурнитара', 'Стаянога', 'Улмокина', 'Чергоба', 'Агосто', 'Асторио', 'Домине', 'Калабра', 'Маривальди', 'Писакар', 'Рамондо', 'Фалоне', 'Бакмэн', 'Грэйкасл', 'Дандрэгон', 'Толстаг', 'Эвенвуд', 'Эмблкроун', 'Вань', 'Као', 'Кунг', 'Лао', 'Линг', 'Мей', 'Пинь', 'Сум', 'Тань', 'Хуан', 'Чиень', 'Шин'],
}
